[tox]
envlist = py27, py37

[testenv]
deps = -r{toxinidir}/test_requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    pytest --cov="{toxinidir}/sms_toolkit" --cov-report=xml

[testenv:lint]
basepython=python3
commands =
    flake8 .
